<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/*----------------------------
  $1
----------------------------*/
$0
/*** end $1 ***/</string>
	<key>name</key>
	<string>CSS - comment</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>comment</string>
	<key>uuid</key>
	<string>010202AA-074A-4070-A6A6-930BD5FB1BC0</string>
</dict>
</plist>
