<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>box-shadow:         $1 $2 $3 $4;
-moz-box-shadow:    $1 $2 $3 $4;
-webkit-box-shadow: $1 $2 $3 $4;$0</string>
	<key>name</key>
	<string>CSS - bs</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>bs</string>
	<key>uuid</key>
	<string>AF8CFF50-6B74-4F2E-8C19-A462D24A728F</string>
</dict>
</plist>
