<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="field"&gt;
  &lt;label${1: for="$2"}&gt;$3&lt;/label&gt;
  &lt;input type="${4:text}" name="${5:$2}" id="${6:$2}"${7: /}&gt;
&lt;/div&gt;</string>
	<key>name</key>
	<string>HTML - field</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>field</string>
	<key>uuid</key>
	<string>DA3AEEB5-5042-4559-BB3F-A2E400564841</string>
</dict>
</plist>
