<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;fieldset&gt;
  &lt;legend&gt;$1&lt;/legend&gt;
  $0
&lt;/fieldset&gt;</string>
	<key>name</key>
	<string>HTML - fieldset</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>fieldset</string>
	<key>uuid</key>
	<string>970366FC-C2F5-4BAF-A770-EFF23FA53060</string>
</dict>
</plist>
