<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;img src="${1:images/}spacer.gif" alt="" width="${2:100%}" height="${3:1}"${4: /}&gt;$0</string>
	<key>name</key>
	<string>HTML - spacer</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>spacer</string>
	<key>uuid</key>
	<string>F6585A6A-0DD8-4B2F-B7E6-77B1B0420969</string>
</dict>
</plist>
