<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div id="$1"&gt;
  $0
&lt;/div&gt;${2: &lt;!-- /div#$1 --&gt;}</string>
	<key>name</key>
	<string>HTML - div#</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>div#</string>
	<key>uuid</key>
	<string>98D4DB3C-B8F5-4CEF-B0FD-92A997258F43</string>
</dict>
</plist>
