<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="field$1"&gt;
  &lt;label&gt;$2&lt;/label&gt;
  &lt;input type="${3:text}"${4: class="$5"}${6: /}&gt;
&lt;/div&gt;</string>
	<key>name</key>
	<string>HTML - field</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>field</string>
	<key>uuid</key>
	<string>DDBA591B-946A-4823-88D5-646C114AEB46</string>
</dict>
</plist>
