<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>render :text =&gt; ${0:params.inspect}
return</string>
	<key>name</key>
	<string>Rails - render text</string>
	<key>scope</key>
	<string>source.ruby.rails</string>
	<key>tabTrigger</key>
	<string>render</string>
	<key>uuid</key>
	<string>8D3ACBB3-F49B-4D7D-BE32-E1FDA00C9DF0</string>
</dict>
</plist>
